spring.application.name=ms-plazoleta
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
logging.file.name=logs/ms_plazoleta.log
ms.usuarios.url=http://localhost:8085
server.port=8086